#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:postgresql://postgres:5432/db_game?user=postgres&password=12345
# suppress inspection "UnusedProperty"
liquibase.hub.mode=off
